# Tara Louise Glover

> [taralouiseglover@gmail.com](mailto:taralouiseglover@gmail.com) | (240) 498-0034

------

### Clearance

> Top Secret SCI with CI Poly
Full Scope In Adjudication


### Who I Am

>For over a decade, I have successfully led and delivered systems involving data sharing, collaboration, and integration of analysis tools with extensive interfaces and database back ends. I am published in the North American Journal of Psychology and the Journal of Developmental Psychobiology. I am intimately familiar with the Federal Government’s proposal process and have successfully written technical approaches that have resulted in contract wins.  I am known for providing quality empathetic technical support and system training for software solutions developed.

### What I've Done

**LMN Solutions** *Project Manager/Embedded Analyst* __2011 to 2014__
	Responsible for assisting in the development of supply chain threat analysis tradecraft and tools to ingest, organize, and synthesize disparate commercial and government data sets into Palantir
	Developed Syllabi, Troubleshooting documentation, as well as Desk Side support documentation for users 
	Developed and conducted Palantir Gotham training for over 150 government employees and contractors 
	Developed processes for requirements review, user and data onboarding, as well as continuous customer feedback.  Integral in establishing relationships with users at several disparate client sites including DHS, ICE, NGA, and the NRO.  Successfully tailored the user experience for each of these users/workflows appropriately, resulting in some of the highest usage percentages across current Palantir deployments
	Provided direct analytic and mission technology support to the DHS Homeland Counterterrorism Division’s Homegrown Violent Extremism Branch
	Worked with senior clients and program managers to identify strategy, categorize work, and define staffing in order to accomplish operational business objectives
	Assisted with the implementation and coordination of a robust examination into the motivations, antecedent behaviors, and radicalization processes of domestic terrorists
	Received multiple accolades from internal clients as well as Europol on authoring a high profile radicalization profile on Anders Breivik

**BAE Systems** *Project Manager* __2009 to 2011__
	Served as the staffing/resume lead on a $900M IDIQ proposal effort, responsible for identifying and allocating over 550 candidates over 16 Task Orders, 10 separate Labor Categories and 6 separate skill levels.
	Fostered productive working relationships with senior leaders throughout DOD and inter-agencies, coordinating participation in multiple working groups.
	Provided web development support to the Analysis and Production Directorate at the National Geospatial Intelligence Agency. 
	Established a risk assessment and mitigation plan, strategic goals, and set priorities for The Office of Central and Southwest Asia in advancing IT transition efforts resulting from the impending Base Realignment and Closure.
	**Technical Environment** PHP, JQuery, Ajax, Oracle

**Booz Allen Hamilton** *Web Developer* __1999 to 2009__
	Multi-faceted roles and responsibilities including: web development, database development, technical project management, cost and scheduling estimations, providing presentations to executive level clients.
	Led an effort to consolidate information from disparate data sources in order to create a web-based collaborative environment for multimedia specialists to share data. 
	Worked across the Security Installations Directorate to identify, document, and articulate process and procedures for addressing foreign visitor requests from both a security and  information technology standpoint
	Identified and managed requirements and expectations of various stakeholders while developing and instituting the new Tasking system (N-Certs) for all internal and Congressional Taskers
	**Technical Environment** ColdFusion, MySQL, Photoshop.

### What I Can Contribute

*  Palantir Gotham and link analysis savvy	
*  Requirements management dexterity	
*  Cross functional team leadership
*  Proposal writing know-how		
*  Relational database management   
*  Customer relationship buttressing
*  Basic web development abilities (experience with Cold Fusion, Javascript, HTML, XML, and CSS)	

### What I've Studied

Bachelor of Arts (Psychology/Developmental Psychobiology) __1999__
**St. Mary's College of Maryland**